aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aioresponses==0.7.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
backoff==2.2.1
bcrypt==4.1.2
blinker==1.8.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
command-not-found==0.3
contourpy==1.3.0
cryptography==3.4.8
cycler==0.12.1
dataclasses-json==0.6.7
dbus-python==1.2.18
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.6.1
email_validator==2.2.0
Flask==2.2.2
Flask-Cors==5.0.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.2.1
fonttools==4.54.1
frozenlist==1.4.1
greenlet==3.1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
inference-sdk==0.23.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.7
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.1
marshmallow==3.22.0
matplotlib==3.9.2
more-itertools==8.10.0
multidict==6.1.0
mypy-extensions==1.0.0
mysql-connector-python==9.0.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
propcache==0.2.0
py-cpuinfo==9.0.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
PyYAML==5.4.1
requests==2.28.1
scipy==1.14.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==1.4.42
ssh-import-id==5.11
supervision==0.24.0
systemd-python==234
typing-inspect==0.9.0
typing_extensions==4.12.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.12
wadllib==1.3.6
Werkzeug==2.2.2
WTForms==3.1.2
yarl==1.15.0
zipp==1.0.0
