<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <h1>welcome to the site<ce/h1>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-box {
            background-color: #007bff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .login-box h2 {
            color: white;
            margin-bottom: 20px;
        }
        .login-btn {
            background-color: white;
            color: #007bff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

     <div class="login-box">
        <h2>Login to Spotify</h2>
        <a href="http://localhost:8080/test">
            <button class="login-btn">Login with Spotify</button>
        </a>
    </div>

</body>
</html>
